VUE_APP_BASE_URL_DEV=https://i6a501.p.ssafy.io
VUE_APP_KAKAO_CLIENT_ID=b87b2face727a7093e3816185ab2697c
VUE_APP_KAKAO_REDIRECT_URI=https://i6a501.p.ssafy.io/members/kakao/callback
VUE_APP_GOOGLE_CLIENT_ID=343513890539-mvk01v00kfnp5vdcvfu95hrnh970mtsl.apps.googleusercontent.com
VUE_APP_GOOGLE_REDIRECT_URI=https://i6a501.p.ssafy.io/login/oauth2/client/google
VUE_APP_OPENVIDU_SERVER_URL=https://i6a501.p.ssafy.io:4443
VUE_APP_OPENVIDU_SERVER_SECRET=MY_SECRET
VUE_APP_EXPRESS_SERVER_URL=https://i6a501.p.ssafy.io