# SWith

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/swith/: SwithApplication.java
backend/src/main/java/com/swith/api/controller/: AuthController.java  AuthMailController.java  ChatController.java  ChatWebSocketController.java  MemberController.java  StudyController.java  StudyInnerController.java
backend/src/main/java/com/swith/api/dto/member/request/: AuthMailReq.java  MemberInfoReq.java  MemberReq.java  MemberSignupReq.java  PasswordFindReq.java
backend/src/main/java/com/swith/api/dto/member/response/: AccessTokenRes.java  MemberInfoRes.java
backend/src/main/java/com/swith/api/dto/study/: ChatDto.java  KanbanDto.java
backend/src/main/java/com/swith/api/dto/study/request/: KanbanUpdateReq.java  MemoUpdateReq.java  StudyCodeReq.java  StudyInfoReq.java
backend/src/main/java/com/swith/api/dto/study/response/: ChatRes.java  FileRes.java  KanbanBoardRes.java  KanbanIsUsedRes.java  KanbanRes.java  MemberStudyRes.java  MemoRes.java  StudyInfoRes.java  StudyMemberRes.java  StudyRes.java
backend/src/main/java/com/swith/api/request/: AccessToken.java  AuthMailReq.java  MemberInfo.java  MemberInfoReq.java  MemberReq.java  MemberSignupReq.java  PasswordFindReq.java
backend/src/main/java/com/swith/api/response/: MemberReadRes.java
backend/src/main/java/com/swith/api/service/: AuthMailService.java  AuthMailServiceImpl.java  AuthService.java  AuthServiceImpl.java  ChatService.java  ChatServiceImpl.java  CustomUserDetailsService.java  FileService.java  FileServiceImpl.java  KanbanService.java  KanbanServiceImpl.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java  MemberStudyService.java  MemberStudyServiceImpl.java  MemoService.java  MemoServiceImpl.java  StudyService.java  StudyServiceImpl.java
backend/src/main/java/com/swith/common/auth/: JwtAuthenticationFilter.java  UserDetailService.java  UserDetails.java
backend/src/main/java/com/swith/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/swith/common/response/: AccessToken.java  BaseDataResponse.java  BaseResponse.java  MemberInfo.java
backend/src/main/java/com/swith/common/util/: FirebaseUtil.java  JwtTokenUtil.java  MailUtil.java  SecurityUtil.java
backend/src/main/java/com/swith/config/: AsyncConfig.java  FirebaseConfig.java  QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/swith/db/entity/: AuthMail.java  Chat.java  File.java  Kanban.java  Member.java  MemberStudy.java  Memo.java  Schedule.java  Study.java  Task.java
backend/src/main/java/com/swith/db/repository/: AuthMailRepository.java  AuthMailRepositorySupport.java  ChatRepository.java  ChatRepositorySupport.java  FileRepository.java  KanbanRepository.java  KanbanRepositorySupport.java  MemberRepository.java  MemberStudyRepository.java  MemberStudyRepositorySupport.java  MemoRepository.java  StudyRepository.java  StudyRepositorySupport.java  TaskRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/swith/: SwithApplicationTests.java
frontend/: .env  .env.production  .gitignore  Dockerfile  README.md  index.js  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/data/: mockdb.json
frontend/public/: index.html
frontend/src/: App.vue  authentification.js  main.js
frontend/src/api/: gauth.js  index.js  kauth.js  memo.js  study.js  user.js
frontend/src/api/common/: interceptors.js
frontend/src/components/: test.vue
frontend/src/composables/: notifications.js
frontend/src/router/: index.js
frontend/src/store/: actions.js  index.js  mutations.js  state.js
frontend/src/store/modules/: memo.js  study.js  user.js
frontend/src/views/: Landing.vue  Navbar.vue
frontend/src/views/common/: 404Page.vue  Footer.vue  Footer_copy.vue  Navbar.vue
frontend/src/views/main/: Main.vue
frontend/src/views/main/components/: Main.vue  MainHeader.vue  StudyList.vue  StudyListItem.vue
frontend/src/views/members/: Login.vue  MyPage.vue  SignUp.vue
frontend/src/views/members/components/: ChangePasswordModal.vue  FindPassword.vue  GoogleLoginBtn.vue  KakaoLoginBtn.vue  Login.vue  MyPage.vue  OAuthGoogle.vue  OAuthKakao.vue  SignOut.vue  SignOutModal.vue  SignUp.vue  SignUpTerm.vue
frontend/src/views/screen/components/: Screen.vue
frontend/src/views/studies/: Studies copy.vue  Studies.vue  StudyDetail.vue  StudyPage.vue
frontend/src/views/studies/components/: StudyCreate.vue  StudyDetailCamera.vue  StudyDetailExitModal.vue  StudyDetailHeader.vue  StudyDetailKanbanBoard.vue  StudyDetailKanbanBoardCard.vue  StudyMain.vue  StudyMainCamera.vue  StudyMainExitModal.vue  StudyMainHeader.vue  StudyUpdate.vue  StudyView.vue
frontend/src/views/studies/components/control/: ControlButtons.vue
frontend/src/views/studies/components/detail/: StudyDetailCamera.vue  StudyDetailExitModal.vue  StudyDetailHeader.vue  StudyDetailKanbanBoard.vue  StudyDetailKanbanBoardCard.vue  StudyDetailKanbanBoardModal.vue
frontend/src/views/studies/components/room/video/: ConnectionUser.vue  ConnectionUserList.vue  OvVideo.vue  UserVideo.vue
frontend/src/views/studies/components/screen/: KanbanBoard.vue  KanbanBoardCard.vue  KanbanBoardCreateModal.vue  KanbanBoardModal.vue  KanbanWarningModal.vue  MainScreen.vue  Memo.vue  MemoModal.vue  PostIt.vue  ScreenShare.vue  Timer.vue  WhiteBoard.vue
frontend/src/views/studies/components/sidebar/: Sidebar.vue  SidebarChat.vue  SidebarChatList.vue  SidebarChatMessage.vue  SidebarFile.vue  SidebarFileDeleteModal.vue  SidebarFileDropzone.vue  SidebarFileList.vue  SidebarLink.vue  SidebarMemberView.vue  state.js
whiteboard-server/: dockerfile  package-lock.json  package.json  server.js
