# Context Path Config
server.servlet.contextPath=/

# DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/swith?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=official.swith@gmail.com
spring.mail.password=Ssafypjt1^^
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.hibernate.SQL=debug