# Context Path Config
server.servlet.contextPath=/

# DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/swith?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Logging
logging.level.org.hibernate.SQL=debug