# Context Path Config
server.servlet.contextPath=/

# DataBase
#spring.datasource.url=jdbc:mysql://localhost:3306/swith?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=ssafy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i6a501.p.ssafy.io:3306/swith?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Ssafypjt1^^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=official.swith@gmail.com
spring.mail.password=Ssafypjt1^^
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.hibernate.SQL=debug
spring.output.ansi.enabled=always
logging.level.com.swith=debug

# JWT
jwt.header=Authorization
jwt.secret=VGhpcyBpcyBXZWJSVEMgcHJvamVjdCBmb3Igc3R1ZHkgaW4gU1NBRlkuIFByb2plY3QgU1dpdGggbWVhbnMgc3R1ZHkgd2l0aCBzb21lb25lIHNwZWNpYWwu
jwt.token-validity-in-seconds=86400

# Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# File size
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Firebase
firebase.bucket_name=swith-23ba9.appspot.com
firebase.type=service_account
firebase.project_id=swith-23ba9
firebase.private_key_id=e9313d2a5517394a4016b3fcaa5056ab7b16b4e8
firebase.private_key=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGVT0i7E71O5TE\nvMho61c68pJYL2cCaSQ+PyqYT8Cd3eDgCi3QxhNqvAWtBPp3rscJ9SIGEhlX+jus\n/ZSCoQKIQTLwxOwm1US/KglxfC2xXzvjmsQS70hCz6oBBlwRyBZNpgeiRLeoxHJc\nqHajoFWyC55qROgjtRD8QSe+qf0MG6I/F2bccVe2bWe6dDLnFh4FeqGbeJr5omug\nvlknTBG3gSeGIlbW6E8ZuL7RhvdbkxdN6LGel6KmXCXNqQIhaJo3AR7Z+HTyLYwv\nmOReu6IQwRW6YlWux/rlvBhWXPkJKszHTD3HMlBNLuWdrWQQH5TA/RzYnxoMTTWV\nHCd3taClAgMBAAECggEAI6Ne7jbQtFO9toFmsKWzQbojTlnMNHxwoQfIL2DLT4K2\nXQOvOl/RTuFU0sN9f0KGbPVhpP4dFDg4f2v8guGMOzAeB3IXLh4t8XzMABqsej4O\n3KXrfCyHi0vV9EOwiRhvW4oNPp0C9H5CP4Cc+ud9ZpYcY+OYZAwt7moFyoawm/tN\nNY/iaA9zBm7/LsKEGeG4Je2hCSEe9etw5oeCdWC4WpSvF67H3fyM1MAEMJJn5gL9\ntu0gMiZFo6zC0rGWRMsEL4KHDo5oQoELvbUz2av/MSV25l9BY41X51cAqACaHaCW\nZvMSOOZFLdQ+Yb1PaTu0CwCSuKhoTGYVVTB4UZgZKQKBgQDk9z30iosAkpqoDrZf\n7uykRFMQErd5QbUJ0+hDK0FVpoKVVNmpmxiSCLxnal93zUyIQK2hGmdvlsUp8K3/\nHYQMW9fd9oOSwStFcX1yPSizdPMmFbQVePSOwAd+3Pu7PiRCghl0a6uZBY9KuNaP\nmlMgB6ihA4cXIdl99JbnTTuEOQKBgQDdwBV9TJUVture5JQPy+D5+3ZnkUiPyTCe\nQu7835ZqtrflFyP1gONNR5MnnS8FPrQgrOY3QQ310Dfh9QaDKW3k4X+vWgqzGLb3\n3+gZCxrcimj8dNM2NY9ZSPZSLpwJVo5jzYyg9PPWP/Ip96IuV9nlM2anAuDJBkez\ny4ut/8i3zQKBgQCpHnHVqWtofeDcFxngHCMQZiMQMTLxznXBD5Nz4YQ9lmLHmEe5\nfgSVAPzgSfLAE5Te4x8cattR0gRJqStrz0pUspXsrgObJzEl9uDYu5HPk6dxTwCY\nB6JjujUPIHyTXh/8PAo/MrQpr7CaWZKpuSyC8QU+ANQMYwU5gqrfp+05CQKBgQDd\nSIxpQB3Z0HIqwSD7bnFwJD6w9SrayWMp2xNP5vLcRL/X7bKlj9vDx3QSaOl+K2dm\n4ALQCqwaq5DIfFHmW1Zdu6VGX+0jcbtMOfUL4KgKglhn7VDD3MjSyVt9ASQWsXhg\nIcN+71HQcHmA5avC4UoATb3XVajpEcpFog4eMYyj1QKBgBSlJA31gnuQ0IyTBuIu\nLOyDfAOG7aTBQYiTJYflwQ4adwlc4k6AoBygMmll5FlxrgjOTx27bjOcxxMLXry/\neiGWWR/MZu/40M4B8vYmHneIGYtCyq4k/5DrfsFv4TqOhhi6FJMntumJuiRNe0+f\nk1Ziv/KGt0lnaVgy+pKpfdFa\n-----END PRIVATE KEY-----
firebase.client_email=firebase-adminsdk-vqjdr@swith-23ba9.iam.gserviceaccount.com
firebase.client_id=113210021250172925586
firebase.auth_uri=https://accounts.google.com/o/oauth2/auth
firebase.token_uri=https://oauth2.googleapis.com/token
firebase.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
firebase.client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-vqjdr%40swith-23ba9.iam.gserviceaccount.com
firebase.base_url=https://firebasestorage.googleapis.com/v0/b/swith-23ba9.appspot.com/o/
firebase.profile_storage_path=profile_image/
firebase.study_storage_path=study_image/
firebase.file_storage_path=file/
firebase.content_type_param=?alt=
firebase.media_type=media